# MKFiloServis-MultiDb

./: .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  DPAPI-RECOVERY-SUMMARY.md  Directory.Build.props  Dockerfile  INSTALL.md  KOAFiloServis.slnx  LICENSE  MKFiloServis.slnx  README.md  SECURITY.md  add-service-using.ps1  build-final.txt  build-final2.txt  build-final3.txt  build-final4.txt  build-final5.txt  build-final6.txt  build-report.txt  build-report2.txt  codecov.yml  deploy-production.ps1  docker-compose.yml  fix-ai-namespaces.ps1  fix-controllers-namespaces.ps1  fix-interface-namespaces-final.ps1  fix-interface-namespaces.ps1  fix-migrations-namespaces.ps1  fix-models-namespaces.ps1  fix-razor-codebehind-namespaces.ps1  fix-services-namespaces.ps1  fix-services-subfolders.ps1  install.ps1  kurumpuantaj_test.txt  recovery-test.ps1  (+9 more)
KOAFiloServis.DataTransfer/: KOAFiloServis.DataTransfer.csproj  Program.cs
KOAFiloServis.DataTransfer/Models/: MigrationProgress.cs
KOAFiloServis.DataTransfer/Services/: ConnectionValidator.cs  PostgresMigrationService.cs
KOAFiloServis.DataTransfer/UI/: MainForm.cs
KOAFiloServis.LisansDesktop/: Form1.cs  KOAFiloServis.LisansDesktop.csproj  MainForm.cs  Program.cs
KOAFiloServis.LisansDesktop/Data/: LicenseDb.cs
KOAFiloServis.LisansDesktop/Models/: LicenseRecord.cs
KOAFiloServis.Tests/: KOAFiloServis.Tests.csproj
KOAFiloServis.Tests/Services/: AracBelgePreviewTests.cs  ArchiveMigrationDryRunTests.cs  ArchiveMigrationExecuteTests.cs  ArchiveMigrationVerifyTests.cs  ArchivePathDetailTests.cs  ButceAnalizHesapKoduNullTests.cs  EvrakArsivBackfillServiceTests.cs  EvrakArsivServiceTests.cs  EvrakDecryptDiagnosticsTests.cs  EvrakDownloadChainTests.cs  FinalVerificationTests.cs  FixDuplicateSeferler.cs  FixId45Isolation.cs  FixKurumPuantajNullKaynak.cs  FixKurumPuantajNullOdemeDurumu.cs  FixMissingSoforler.cs  FixPuantajKayitAllNulls.cs  FixSoforOdemeTipi.cs  FixYonNull.cs  Guzergah18Plus2Tests.cs  Guzergah2to1Tests.cs  GuzergahDiagnosticTests.cs  GuzergahFKPersistenceTests.cs  GuzergahFullCycleTests.cs  GuzergahSeferIsolationTests.cs  GuzergahSeferSayisiTests.cs  GuzergahUpdateAllFieldsTests.cs  HakedisPuantajBackendTest.cs  KurumPuantajEndToEndTests.cs  MaasFirmaKapsamiTests.cs  ManualPuantajIntegrationTests.cs  MultiModulePersistenceTests.cs  PersonelEvrakPreviewTests.cs  PersonelMuhasebeBaglantiTests.cs  PersonelMuhasebeHesapPersistenceTests.cs  PuantajFinanceIntegrationTests.cs  PuantajJobServiceTests.cs  PuantajProductionSimulationTests.cs  TenantDatabaseServiceTests.cs
KOAFiloServis.Web/: KOAFiloServis.Web.csproj  Program.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.json  dbsettings.json
KOAFiloServis.Web/Components/: App.razor  _Imports.razor
KOAFiloServis.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
KOAFiloServis.Web/Components/Pages/: BelgeUyarilari.razor  Home.razor  LicenseBlock.razor  LicenseBlock.razor.cs  Login.razor
KOAFiloServis.Web/Components/Shared/: BildirimDropdown.razor  CultureSelector.razor  EbysAIPanel.razor  EvrakYonetimi.razor  IstisnaModal.razor  OperasyonelOzetBandi.razor
KOAFiloServis.Web/Controllers/: AracTakipController.cs  AuthController.cs  DosyaController.cs  FaturaGrupSablonuController.cs  GuzergahlarController.cs  LicenseController.cs  PuantajFaturaEslestirmeController.cs  PuantajFaturaHazirlikController.cs  PuantajFaturaRaporController.cs  PuantajIstisnaController.cs  SystemHealthController.cs
KOAFiloServis.Web/Data/: AktiviteLogInterceptor.cs  ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs  HoldingDbContext.cs  MasterDbContext.cs  ScopedDbContextFactory.cs  SqliteStubExtensions.cs  TenantDbContextFactory.cs
KOAFiloServis.Web/Deploy/Migrate/: 01-db-restore.ps1  (+1 more)
KOAFiloServis.Web/Docs/: DeepSeek-Integration.md
KOAFiloServis.Web/Helpers/: AppStoragePaths.cs  EvrakTipiCanonicalMapper.cs  FileNameHelper.cs  HtmlSanitizerHelper.cs
KOAFiloServis.Web/Hubs/: AracTakipHub.cs  EvrakHub.cs
KOAFiloServis.Web/Jobs/: LucaPortalSenkronJob.cs  PuantajAnomaliJob.cs  PuantajReconciliationJob.cs
KOAFiloServis.Web/Middleware/: ErrorLoggingMiddleware.cs
KOAFiloServis.Web/Migrations/: 20260517004902_TenantF1_AddKopyalanabilirTenantAuditColumns.Designer.cs  20260517004902_TenantF1_AddKopyalanabilirTenantAuditColumns.cs  20260520091801_MultiDbFaz1_AddFirmaDatabaseName.Designer.cs  20260520091801_MultiDbFaz1_AddFirmaDatabaseName.cs  20260526002314_SyncPuantajSchema.Designer.cs  20260526002314_SyncPuantajSchema.cs
KOAFiloServis.Web/Models/: EFaturaXmlModels.cs  MLModels.cs  OperasyonKarRaporuModels.cs  PuantajFaturaRaporModels.cs  PuantajGridModels.cs  SyncOzetRaporu.cs
KOAFiloServis.Web/Properties/: launchSettings.json
KOAFiloServis.Web/Services/: AppAuthenticationStateProvider.cs  AracService.cs  ArchiveMigrationService.cs  BackupService.cs  BankaHesapService.cs  BankaImportService.cs  BankaKasaHareketService.cs  BelgeUyariService.cs  BordroService.cs  BudgetService.cs  CariService.cs  DashboardGrafikService.cs  DatabaseSettingsService.cs  DeepSeekService.cs  DenetimService.cs  DestekTalebiService.cs  DosyaMigrasyonService.cs  DuplicateDetectionService.cs  EvrakArsivBackfillService.cs  EvrakArsivService.cs  EvrakDosyaMaintenanceService.cs  EvrakExpiryService.cs  FaturaGrupSablonuService.cs  FaturaService.cs  FileService.cs  FiloOperasyonService.cs  FinansDashboardService.cs  FirmaKopyalamaService.cs  FirmaService.cs  FirmalarArasiTransferService.cs  GuzergahSeferService.cs  GuzergahService.cs  HakedisMuhasebeService.cs  HakedisPuantajService.cs  HakedisRaporService.cs  HakedisService.cs  HoldingService.cs  IAktifFirmaProvider.cs  IFirmaKopyalamaService.cs  ITenantConnectionStringProvider.cs  (+58 more)
KOAFiloServis.Web/wwwroot/: app.css
MKFiloServis.DataSync/: CliRunner.cs  KOAFiloServis.DataSync.csproj.lscache  MKFiloServis.DataSync.csproj  Program.cs  app.manifest
MKFiloServis.DataSync/Exporters/: PostgresToSqliteExporter.cs
MKFiloServis.DataSync/UI/: MainForm.cs
(+1614 files in other folders)
