<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\KOAFiloServis.Shared\KOAFiloServis.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0-preview.1.25120.3" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="EPPlus" Version="8.5.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Parquet.Net" Version="5.2.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.41.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="146.0.7680.16500" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.6" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="WebDriverManager" Version="2.17.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Checklist\" />
    <Folder Include="Components\Pages\OdemeEslestirme\" />
    <Folder Include="Components\Pages\ServisCalismalari\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tests\PlaywrightSmoke\KOAFiloServis.PlaywrightSmoke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Deploy\IIS\kur.bat">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>kur.bat</Link>
    </Content>
    <Content Include="Deploy\IIS\kur.ps1">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>kur.ps1</Link>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Swagger/OpenAPI XML dokümantasyon üretimi -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 1591: 'public X için XML açıklama eksik' uyarısını sustur -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
